# HappyPlaceApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/airapssinsj/happyplaceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airapssinsj/happyplaceapp/: HappyPlaceActivity.kt  MainActivity.kt  MapsFragment.kt
app/src/main/java/com/airapssinsj/happyplaceapp/activity/: HappyPlaceActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/airapssinsj/happyplaceapp/adapter/: HappyPlaceAdapter.kt
app/src/main/java/com/airapssinsj/happyplaceapp/database/: DatabaseHandler.kt
app/src/main/java/com/airapssinsj/happyplaceapp/model/: HappyPlaceModel.kt
app/src/main/java/com/airapssinsj/happyplaceapp/utils/: GetAddressFromLatLog.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: ic_action_add_24dp.xml  shape_image_view_border.xml
app/src/main/res/layout/: activity_happy_place.xml  activity_happy_place_detail.xml  activity_main.xml  activity_map.xml  item_happy_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/airapssinsj/happyplaceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
