<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/item_happy_place_cv_corner_radius"
        android:layout_marginStart="@dimen/item_happy_place_cv_main_marginStartEnd"
        android:layout_marginEnd="@dimen/item_happy_place_cv_main_marginStartEnd">

        <LinearLayout
            android:padding="@dimen/item_happy_places_content_padding"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_place_image"
                app:civ_border_color="@color/circular_image_border_color"
                android:src="@mipmap/ic_launcher_round"
                android:contentDescription="@string/image_content_description"
                android:layout_width="@dimen/item_happy_place_circular_image_size"
                android:layout_height="@dimen/item_happy_place_circular_image_size"/>

        <LinearLayout
            android:padding="@dimen/item_happy_places_content_padding"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/item_happy_place_cv_main_marginStartEnd"
            android:layout_marginEnd="@dimen/item_happy_place_cv_main_marginStartEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                tools:text="title"
                android:textColor="@color/primary_text_color"
                android:textStyle="bold"
                android:textSize="@dimen/item_happy_place_title_textSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_description"
                tools:text="description"
                android:textColor="@color/item_happy_place_description_text_color"
                android:textSize="@dimen/item_happy_place_description_textSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>